../Core/Src/exflash.c:139:16:ef_transfer	1
../Core/Src/exflash.c:148:6:ef_writeEnable	1
../Core/Src/exflash.c:157:6:ef_readid	1
../Core/Src/exflash.c:169:9:ef_status	1
../Core/Src/exflash.c:178:6:ef_ClearBlockProtectSST1	1
../Core/Src/exflash.c:196:6:ClearBlockProtect	7
../Core/Src/exflash.c:237:6:ef_ChipErase	1
../Core/Src/exflash.c:252:6:ef_WriteEnable	1
../Core/Src/exflash.c:274:6:ef_WaitForWriteEnd	2
../Core/Src/exflash.c:309:6:ef_WritePage	1
../Core/Src/exflash.c:343:6:ef_EraseSector	1
../Core/Src/exflash.c:378:6:ef_ReadBuffer	1
../Core/Src/exflash.c:410:6:ef_WriteBuffer	8
../Core/Src/exflash.c:490:6:ef_GlobalBlockProtectionUnlock	1
