../Core/Src/exflash.c:14:16:ef_transfer	1
../Core/Src/exflash.c:21:6:ef_writeEnable	1
../Core/Src/exflash.c:28:6:ef_readid	1
../Core/Src/exflash.c:40:9:ef_status	1
../Core/Src/exflash.c:49:6:ef_ClearBlockProtectSST1	1
../Core/Src/exflash.c:67:6:ClearBlockProtect	7
../Core/Src/exflash.c:108:6:ef_ChipErase	1
../Core/Src/exflash.c:120:6:ef_WriteEnable	1
../Core/Src/exflash.c:142:6:ef_WaitForWriteEnd	2
../Core/Src/exflash.c:177:6:ef_WritePage	1
../Core/Src/exflash.c:211:6:ef_EraseSector	1
../Core/Src/exflash.c:246:6:ef_ReadBuffer	1
../Core/Src/exflash.c:278:6:ef_WriteBuffer	8
../Core/Src/exflash.c:358:6:ef_GlobalBlockProtectionUnlock	1
