../Core/Src/extflash.c:139:16:ef_transfer	1
../Core/Src/extflash.c:148:6:ef_writeEnable	1
../Core/Src/extflash.c:157:6:ef_readid	1
../Core/Src/extflash.c:167:9:ef_status	1
../Core/Src/extflash.c:176:6:ef_ClearBlockProtectSST1	1
../Core/Src/extflash.c:194:6:ClearBlockProtect	7
../Core/Src/extflash.c:235:6:ef_ChipErase	1
../Core/Src/extflash.c:250:6:ef_WriteEnable	1
../Core/Src/extflash.c:272:6:ef_WaitForWriteEnd	2
../Core/Src/extflash.c:307:6:ef_WritePage	1
../Core/Src/extflash.c:341:6:ef_EraseSector	1
../Core/Src/extflash.c:376:6:ef_ReadBuffer	1
../Core/Src/extflash.c:408:6:ef_WriteBuffer	8
../Core/Src/extflash.c:488:6:ef_GlobalBlockProtectionUnlock	1
